
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>webpack学习笔记 - 如尘</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
说明：根据 B 站学习视频 ：https://www.bilibili.com/video/BV1a741197Hn 学习整理


主要内容参考：https://blog.csdn.net/z59,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="如尘" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">如尘</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">webpack学习笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">webpack学习笔记</h1>
        <div class="stuff">
            <span>十月 08, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>说明：根据 B 站学习视频 ：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a741197Hn">https://www.bilibili.com/video/BV1a741197Hn</a> 学习整理</p>
</blockquote>
<blockquote>
<p>主要内容参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/z591391960/article/details/105612471">https://blog.csdn.net/z591391960/article/details/105612471</a></p>
</blockquote>
<p>本次学习到的内容：<br>webpack 产生的背景<br>理解前端的模块化、模块化演变的过程<br>理解 webpack 打包的核心思路<br>webpack 核心：loader<br>webpack 核心：plugin<br><font face="黑体" size=5>1 webpack 是什么</font><br>一个现代 JavaScript 应用程序的静态模块打包器</p>
<p>默认：只对 js 进行处理，其他类型文件需要配置 loader 或者插件进行处理。<br>打包：将各个依赖文件进行梳理打包，形成一个 JS 依赖文件。<br><font face="黑体" size=5>2 webpack 产生的背景</font><br>首先，为什么打包？因为：</p>
<p>各个依赖文件的关系难以梳理，耦合程度较高，代码难以维护。<br>把所有依赖包都打包成为一个 js 文件（bundle.js）文件，会有效降低文件请求次数，一定程度提升性能。<br>逻辑多、文件多，项目复杂度提高<br>其他<br>然后，为什么要用 webpack？因为：</p>
<p>webpack 除提供上述功能外，还充当了“翻译官”的角色，例如将 ES6 翻译为低版本的语法，将 less、sass 翻译为 css 等功能。<br>强大而灵活，plugin 可插拔。<br>其他<br><font face="黑体" size=5>3 先理解下前端模块化</font></p>
<p><b>3-1 作用域</b><br>就是采用闭包保护模块属性内部安全性，具体可以看视频或者原博客<br><b>3-2 模块化的优点</b></p>
<ul>
    <li>模块化的封装</li>
    <li>重用性</li>
    <li>解除耦合</li>  
</ul>

<p><b>3-3 模块化方案进化史</b><br>随着模块化优势体现，开发者更倾向于使用模块化协同开发项目，于是在发展过程中形成了很多规范：AMD、COMMONJS、ES6 MODULE<br>现在主要使用 ES6，他们的区别可以看视频或者原博客<br><font face="黑体" size=5>4 webpack 的打包机制</font><br><b>webpack 打包过程</b></p>
<ul>
    <li>从入口文件开始，分析整个应用的依赖树</li>
    <li>将每个依赖模块包装起来，放到一个数组中等待调用</li>
    <li>实现模块加载的方法，并把它放到模块执行的环境中，确保模块间可以互相调用</li>  
    <li>把执行入口文件的逻辑放在一个函数表达式中，并立即执行这个函数</li>  
</ul>

<p><font face="黑体" size=5>5 常用插件 plugins</font></p>
<p><b>babel</b><br>作用: 将高版本语法 ES6 转换为低版本语法<br>使用方法（直接编译）：babel -index.js –presets=@babel preset-env<br><b>preset-react</b></p>
<p>解析 jsx 语法<br>使用方法一：package.json 中，加入 babel 配置参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;babel&quot;</span>: &#123;</span><br><span class="line">    	<span class="string">&quot;presets&quot;</span> : [<span class="string">&quot;@babel/preset-env&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用方法二：在 package.json 文件同目录下，设置.babelrc 文件里面配置同方法一<br><b>html-webpack-plugin</b></p>
<p>具体可参考这里，主要功能是：</p>
<p>为 html 文件中引入的外部资源如 script、link 动态添加每次 compile 后的 hash，防止引用缓存的外部文件问题</p>
<p>可以生成创建 html 入口文件，比如单页面可以生成一个 html 文件入口，配置 N 个 html-webpack-plugin 可以生成 N 个页面入口</p>
<p><font face="黑体" size=5>6 webpack.config.js 配置项解释</font></p>
<p><b>webpack 的常见配置</b></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">&quot;webpack&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">&quot;html-webpack-plugin&quot;</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">// 入口文件</span></span><br><span class="line">    entry: &#123;</span><br><span class="line">        app: path.join(__dirname, <span class="string">&quot;../src/js/index.js&quot;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 输出文件</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">&quot;[name].bundle.js&quot;</span>,</span><br><span class="line">        path: path.resolve(__dirname, <span class="string">&quot;dist&quot;</span>),</span><br><span class="line">        publicPath: <span class="string">&quot;/&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// loader配置</span></span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.scss/</span>,</span><br><span class="line">                use: [</span><br><span class="line">                    <span class="string">&quot;style-loader&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;css-loader&quot;</span></span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">            ......</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// plugins配置</span></span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="comment">// 重新创建html文件</span></span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            title: <span class="string">&quot;首页&quot;</span>,</span><br><span class="line">            filename: <span class="string">&quot;index.html&quot;</span>,</span><br><span class="line">            template: path.resolve(__dirname, <span class="string">&quot;../src/index.html&quot;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        ......</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>是否缓存，可以提升 webpack 打包执行的速度，配置如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cacheDictionary: <span class="literal">true</span> / <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>.js .jsx .json 文件引用时候，不需要加入后缀，只需要文件名即可，但是重名的还是需要全名，配置如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resolve: extensions：[<span class="string">&#x27;.js&#x27;</span>,<span class="string">&#x27;.jsx&#x27;</span>,<span class="string">&#x27;.json&#x27;</span>]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><font face="黑体" size=5>7 webpack-dev-server</font></p>
<ul>
<li>webpack-dev-server –open 直接打开浏览器运行项目</li>
<li>提供文件变化监听，如果项目文件有更新，会自动打包，并刷新页面</li>
</ul>
<p><font face="黑体" size=5>8 webpack HRM 模块热更新</font></p>
<p>plugin 中加入：webpack.HotModuleReplacementPlugin()</p>
<p><font face="黑体" size=5>9 打包优化</font><br>体积优化（打包出来结果大小优化）：TerserPlugin</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">  minimizer: [</span><br><span class="line">    <span class="keyword">new</span> TerserPlugin(&#123;</span><br><span class="line">      <span class="comment">// 加快构建速度</span></span><br><span class="line">      cache: <span class="literal">true</span>,</span><br><span class="line">      parrlel: <span class="literal">true</span>, <span class="comment">// 多线程处理</span></span><br><span class="line">      terserOptions: &#123;</span><br><span class="line">        compress: &#123;</span><br><span class="line">          <span class="comment">//删除掉一些没有用的代码</span></span><br><span class="line">          unused: <span class="literal">true</span>,</span><br><span class="line">          drop_debugger: <span class="literal">true</span>,</span><br><span class="line">          drop_console: <span class="literal">true</span>,</span><br><span class="line">          dead_code: <span class="literal">true</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">  ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font face="黑体" size=5>10 webpackBundleAnalyzer 可视化 webpack 分析器</font></p>
<p>打包过程中会出现分析后的页面</p>
<p><font face="黑体" size=5>11 happyPack</font></p>
<ul>
<li>多线程打包</li>
<li>可以根据 cpu 数量构建线程池</li>
<li>使用 thread-loader</li>
</ul>
<p><font face="黑体" size=5>12 tree-shaking</font></p>
<p>DCE 的另一种实现方式，摇晃树，可以去掉无用的树叶<br>作用：例如定义了一个 util，里面很多公用的方法，但是很多方法没有用到，那么在 dev 环境打包时候，输出文件中就可以看到很多没用到的方法声明，但是在 pro 环境打包时候，输出文件中就没有这些方法，消除掉这部分没用的代码。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/40257852.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='cdb176bf123daf50f7a0'
        data-cs='ce6046691603f4e50e865b020b70d000fec67302'
        data-r='ruchen-blog'
        data-o='ruchen1103'
        data-a='ruchen1103'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
